<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="VerticaBulkLoader"
   iconfile="../../../ui/images/BulkIn.png"
   description="description"
   tooltip="tooltip"
   category="categoryDescription"
   classname="plugin.com.vertica.kettle.bulkloader.VerticaBulkLoaderMeta">
   <libraries>
      <library name="verticabulkloaderplugin.jar"/>
   </libraries>
   <localized_category>
      <category locale="en_US">Bulk loading</category>
   </localized_category>
   <localized_description>
      <description locale="en_US">Vertica Bulk Load</description>
   </localized_description>
   <localized_tooltip>
      <tooltip locale="en_US">Vertica Bulk Load</tooltip>
   </localized_tooltip>
</plugin>
